{
  "name": "go-sk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "yarn playwright test",
    "test:e2e:ui": "yarn playwright test --ui",
    "test:e2e:report": "yarn playwright show-report"
  },
  "dependencies": {
    "@prisma/client": "5.4.2",
    "@types/dompurify": "^3.0.3",
    "@types/luxon": "^3.0.2",
    "dompurify": "^3.0.6",
    "luxon": "^3.0.4",
    "next": "^14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "20.8.5",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "autoprefixer": "^10.4.16",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "prisma": "^5.4.2",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
